/*
判定二分圖: 著色法 dfs 下去，顏色相撞非二分圖

二分圖最大匹配: 用 maxflow 去做，一個 src 點聯通所有左圖，左圖建邊向右圖，右圖再建邊向 end 點，計算 src 跟 end 的最大流，若要還原，找出左圖通往右圖中 capacity 為 0 的邊，他的兩個端點就是答案

最小點覆蓋: 選最少的點，保證每個點至少被一條邊覆蓋， 最小點覆蓋 = 二分圖最大匹配

最大獨立集: 選最多的點，滿足這些點兩兩間互不相連， 最大獨立集 = n - 二分圖最大匹配
*/